# Re-plot with sleek dark theme
plt.style.use("dark_background")

# Plot in original uncertainty interval style with sleek dark background
fig, ax = plt.subplots(figsize=(10, 6))

# Draw vertical uncertainty bars
for i, row in df_interval_style.iterrows():
    ax.plot([row["Measurement"], row["Measurement"]], [row["Lower"], row["Upper"]], color='#FF4C4C', linewidth=2)
    ax.plot(row["Measurement"], row["Lower"], 'o', markersize=6, color='#00BFC4')
    ax.plot(row["Measurement"], row["Upper"], 'o', markersize=6, color='#00BFC4')

# Baseline at 0
ax.axhline(y=base_measurement_gpm, color='gray', linestyle='--')

# Labels and styling
ax.set_title("Uncertainty Intervals by Source (± GPM)", fontsize=14, weight='bold', pad=15)
ax.set_xlabel("Source", fontsize=12)
ax.set_ylabel("Uncertainty Range (GPM)", fontsize=12)
ax.tick_params(axis='x', rotation=45, colors='white')
ax.tick_params(axis='y', colors='white')
ax.yaxis.grid(True, linestyle='--', alpha=0.4)
ax.xaxis.grid(False)

# Set background colors
fig.patch.set_facecolor('#111111')
ax.set_facecolor('#111111')
ax.title.set_color('white')
ax.xaxis.label.set_color('white')
ax.yaxis.label.set_color('white')

plt.tight_layout()
plt.show()
